@import 'assets/scss';
.page-container {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 85vh;
    // @include tablet {
    //     height: 87vh;
    // }
    @include mobile {
        height: 86vh;
    }
}

.all-content-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 40px;
}

.all-content-container-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding: 0 16px 40px 16px;
}

.key-value-container {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid $color-gray-e8;
    justify-content: space-between;
    padding: 16px 0 8px 0;
    width: 100%;
}

.no-border-key-value-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 0 8px 0;
    width: 100%;
}

.overview-invest-text {
    color: $color-black;
    font-family: $font-medium;
    font-size: $text-h4;
    padding-bottom: 8px;
    display: flex;
    justify-content: center;
}

.overview-invest-text-mobile {
    color: $color-black;
    font-family: $font-medium;
    font-size: $text-h5;
    padding-bottom: 8px;
    display: flex;
    justify-content: center;
}

.content-popup-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
}

.filter-content {
    display: flex;
    width: 64%;
    align-self: center;
    border: 1px solid $color-gray5;
    padding: 16px 0;
    box-shadow: $box-shadow;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
}

.filter-content-mobile {
    display: flex;
    width: 100%;
    align-self: center;
    border: 1px solid $color-gray5;
    padding: 16px 0;
    box-shadow: $box-shadow;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
}

.row-content {
    display: flex;
    width: 64%;
    align-self: center;
    border: 1px solid $color-gray5;
    padding: 16px 0;
    box-shadow: $box-shadow;
    border-radius: 8px;
}

.row-content-mobile {
    display: flex;
    width: 100%;
    align-self: center;
    border: 1px solid $color-gray5;
    padding: 16px 0;
    box-shadow: $box-shadow;
    border-radius: 8px;
}

.chart-content {
    width: 64%;
    align-self: center;
    display: flex;
    flex-direction: column;
    border: 1px solid $color-gray5;
    box-shadow: $box-shadow;
    border-radius: 8px;
    padding: 16px 0;
}

.chart-content-mobile {
    width: 100%;
    align-self: center;
    flex-direction: column;
    display: flex;
    gap: 24px;
    border: 1px solid $color-gray5;
    box-shadow: $box-shadow;
    border-radius: 8px;
    padding: 16px 0;
}

.report-text {
    color: $color-gray8;
    font-family: $font-medium;
    font-size: $text-h4;
}

.report-text-mobile {
    color: $color-gray8;
    font-family: $font-medium;
    font-size: $text-h6;
}

.chart-container {
    display: flex;
    align-self: center;
    width: calc(100% - 32px);
    position: relative;
}

.chart-container-mobile {
    display: flex;
    align-self: center;
    width: calc(100% - 8px);
    position: relative;
}

.chart-title-text {
    color: $color-gray2;
    font-family: $font-medium;
    font-size: $text-h6;
    margin: 0 16px 24px 16px;
    @include mobile {
        margin: 0 16px;
    }
}
